<!doctype html>
<html>

<head>
    <title>campus-core-school test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../campus-behavior/gadget.js"></script>
    <link rel="import" href="../../campus-behavior/campus-develope.html">
    <link rel="import" href="../campus-core-school.html">
    <script>
    init({
        application: "dev.sh_d",
        oAuth: {
            clientID: 'b88fbfbbaa848c5b5b01ce51853eac7f',
            clientSecret: '0911245ae08323086790244cd319c1c3bbde1096520154f0cbcb71f0ff76e311',
            account: 'marx.zeng@ischool.com.tw',
            password: 'marx1976'
        }
    });
    </script>
</head>

<body>
    <test-fixture id="basic">
        <template>
            <campus-core-school></campus-core-school>
        </template>
    </test-fixture>
    <script>
    suite('campus-core-school', function() {

        test('instantiating the element works', function(done) {
            var element = fixture('basic');

            setTimeout(function() {
                expect(element.systemConfig.DefaultSchoolYear).to.be.equal('104');
                expect(element.schoolInfo.ChineseName).to.be.equal('新竹市澔學高級中學');
                element.schoolInfo.ChineseName = '新竹市澔學高級中學_test';
                element.$$('[save]').click();
            }, 1000);

            setTimeout(function() {
                element.$$('[refresh]').click();
            }, 2000);

            setTimeout(function() {
                expect(element.schoolInfo.ChineseName).to.be.equal('新竹市澔學高級中學_test');
                element.schoolInfo.ChineseName = '新竹市澔學高級中學';
                element.$$('[save]').click();
                done();
            }, 3000);
        });

    });
    </script>
</body>

</html>
